a:7:{i:0;a:10:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:8:"About Us";s:11:"description";s:802:"&lt;p&gt;&lt;b&gt;ESTABLISHED 1992&lt;/b&gt;&lt;/p&gt;

&lt;p&gt;K-C Parts &amp;amp; Services (S) Pte Ltd is a family owned business since 1992. The company is engaged in the sales and service for heavy duty diesel engine and other related products. We are the distributor for FP Diesel USA, JMP Sea water pumps and impellers from Busan, South Korea and aftermarket components of EMD Engines from the USA.&lt;br /&gt;
In Singapore, our company carries a comprehensive range of above products supplying to the offshore and oil drilling companies in South-East Asia, Philippines and Australia. Our prices are competitive and we have a team of dedicated and competent service personnel to cater for your needs.&lt;/p&gt;

&lt;p&gt;&lt;u&gt;&lt;b&gt;Learn more about us&lt;/b&gt;&lt;/u&gt;&lt;/p&gt;
";s:10:"meta_title";s:8:"About Us";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:1;a:10:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Delivery Information";s:11:"description";s:41:"&lt;p&gt;Delivery Information&lt;/p&gt;
";s:10:"meta_title";s:20:"Delivery Information";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:2;a:10:{s:14:"information_id";s:1:"8";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:7:"History";s:11:"description";s:664:"&lt;p&gt;K-C Parts &amp;amp; Services (S) Pte Ltd is a family owned business since 1992. The company is engaged in the sales and service for heavy duty diesel engine and other related products. We are the distributor for FP Diesel USA, JMP Sea water pumps and impellers from Busan, South Korea and aftermarket components of EMD Engines from the USA.&lt;br /&gt;
In Singapore, our company carries a comprehensive range of above products supplying to the offshore and oil drilling companies in South-East Asia, Philippines and Australia. Our prices are competitive and we have a team of dedicated and competent service personnel to cater for your needs.&lt;/p&gt;
";s:10:"meta_title";s:7:"History";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:3;a:10:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:20:"Mission &amp; Values";s:11:"description";s:664:"&lt;p&gt;K-C Parts &amp;amp; Services (S) Pte Ltd is a family owned business since 1992. The company is engaged in the sales and service for heavy duty diesel engine and other related products. We are the distributor for FP Diesel USA, JMP Sea water pumps and impellers from Busan, South Korea and aftermarket components of EMD Engines from the USA.&lt;br /&gt;
In Singapore, our company carries a comprehensive range of above products supplying to the offshore and oil drilling companies in South-East Asia, Philippines and Australia. Our prices are competitive and we have a team of dedicated and competent service personnel to cater for your needs.&lt;/p&gt;
";s:10:"meta_title";s:20:"Mission &amp; Values";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:4;a:10:{s:14:"information_id";s:1:"9";s:6:"bottom";s:1:"0";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:18:"Parts And Services";s:11:"description";s:835:"&lt;p&gt;&lt;span style=&quot;color:333333;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;strong&gt;ESTABLISHED 1992&lt;/strong&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;font-size:14px;&quot;&gt;The company is engaged in the sales and service for heavy duty diesel engine and other related products.&amp;nbsp;We are the distributor for FP Diesel USA, JMP Sea water pumps and impellers from Busan, South Korea and aftermarket components of EMD Engines from the USA.&lt;/span&gt;&lt;/p&gt;

&lt;p&gt;&lt;span style=&quot;color:333333;&quot;&gt;&lt;span style=&quot;font-size:18px;&quot;&gt;&lt;u&gt;&lt;strong&gt;&lt;a href=&quot;index.php?route=information/information&amp;information_id=4&quot;&gt;LEAR MORE ABOUT US&lt;/a&gt;&lt;/strong&gt;&lt;/u&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:10:"meta_title";s:18:"Parts And Services";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:5;a:10:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:7325:"&lt;p&gt;This Privacy Policy (the &amp;ldquo;Policy&amp;rdquo;) applies to the collection, use and disclosure of an individual customer&amp;rsquo;s Personal Data (hereinafter defined) arising from goods and/or services offered by COMPANY_NAME.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;1. What information do we collect?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;1.1. We collect information from you when you register on our site, place an order or subscribe to our newsletter.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;1.2. When ordering or registering on our site, as appropriate, you may be asked to enter your: name, e-mail address, mailing address or phone number. You may, however, visit our site anonymously.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;2. What do we use your information for?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;2.1 Any of the information we collect from you may be used in one of the following ways:&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;2.1.1. To personalize your experience (your information helps us to better respond to your individual needs)&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;2.1.2. To improve our website (we continually strive to improve our website offerings based on the information and feedback we receive from you)&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;2.1.3. To improve customer service (your information helps us to more effectively respond to your customer service requests and support needs)&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;2.1.4. To process transactions (Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested).&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;2.1.5. To send periodic emails (The email address you provide for order processing, will only be used to send you information and updates pertaining to your order).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;3. How do we protect your information?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;3.1. We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;3.2. We offer the use of a secure server. All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;3.3. After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;4. Do we use cookies?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.1. Yes (Cookies are small files that a site or its service provider transfers to your computer&amp;rsquo;s hard drive through your Web browser (if you allow) that enables the sites or service providers systems to recognize your browser and capture and remember certain information.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.2. We use cookies to help us remember and process the items in your shopping cart and understand and save your preferences for future visits.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.3. If you prefer, you can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies via your browser settings. Like most websites, if you turn your cookies off, some of our services may not function properly. However, you can still place orders over the telephone or by contacting customer service.&lt;br /&gt;
&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;5. Do we disclose any information to outside parties?&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;5.1. We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information. This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential. We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety. However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;6. Third party links&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;6.1. Occasionally, at our discretion, we may include or offer third party products or services on our website. These third party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;7. Personal Data Protection Act (Singapore)&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;7.1. By using this site, you agree to allow us to collect or use your information in an appropriate manner in accordance to the Personal Data Protection Act of Singapore.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;8. Online Privacy Policy Only&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;8.1. This online privacy policy applies only to information collected through our website and not to information collected offline.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;9. Terms and Conditions&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;9.1. Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;10. Your Consent&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;10.1. By using our site, you consent to our website&amp;rsquo;s Privacy Policy.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;11. Changes to our Privacy Policy&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;11.1. If we decide to change our privacy policy, we will post those changes on this page, and/or update the Privacy Policy modification date below.&lt;/p&gt;

&lt;p&gt;&lt;br /&gt;
&lt;strong&gt;12. Contacting Us&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;12.1. If there are any questions regarding this Privacy Policy you may contact us using the contact form.&lt;/p&gt;
";s:10:"meta_title";s:14:"Privacy Policy";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}i:6;a:10:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:22:"Terms &amp; Conditions";s:11:"description";s:13510:"&lt;p&gt;&lt;strong&gt;1. Information About Us&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;1.1 WEBSITE_URL is a site operated by COMPANY_NAME. We are registered in Singapore under the Business Registration Number COMPANY_BRN and with our registered office at COMPANY_ADD. Our GST Registration Number is COMPANY_GST.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;2. Service Availability&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;2.1 Our site is only intended for use by people residing, businesses, and companies in Singapore (&amp;quot;the Serviced Country&amp;quot;). We do not accept orders from individuals outside of the Serviced Country.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;3. Your Status&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;3.1 By placing an order through our site or on the telephone, you warrant that:&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;3.1.1 You are legally capable of entering into binding contracts;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;3.1.2 You are resident in the Serviced Country.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;4. How the Contract is formed between You and Us&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.1 After placing an online order, you will receive an e-mail from us acknowledging that we have received your order. Please note that this does not mean that your order has been accepted. Your order constitutes an offer to us to buy a Product. All telephone and on-line orders are subject to acceptance by us, and we will confirm such acceptance to you either during our telephone conversation or email. The contract between us (&amp;ldquo;the Contract&amp;rdquo;) will only be formed when we deliver the items to you.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.2 Subjected to actual stock availability, item orders may be replaced with alternatives subjected to a verbal or written confirmation with you. For items that cannot be replaced, we will contact you to give you the option to cancel. If payment has been made, you will be refunded of the amount paid.&amp;nbsp;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.3 All orders placed online will be fulfilled within NUMBER_OF_DAYS business days unless otherwise advised. Business days exclude Saturday, Sunday and Public Holidays.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.4 You are obliged to make payment in FULL by the payment option you select when you check out your orders.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;4.5 Each batch of goods may differ due to manufacturing contraints. In the event if you are not satisfied with any products, you may return to us within NUMBER_OF_DAYS days after delivery. The Product must be unused in the Original condition and it must not be pre-order product. Please refer to our refund policy stated under &amp;quot;Our Refunds Policy&amp;quot;.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;5. Our Status&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;5.1 We may provide links on our site to the websites of other companies, whether affiliated with us or not. We cannot give any undertaking that the products you purchase from companies to whose website we have provided a link will be of satisfactory quality.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;6. Price and Payment&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;6.1 The price of any Products will be as quoted on our site from time to time, except in cases of obvious error.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;6.2 Our site contains a large number of Products and it is always possible that, despite our best efforts, some of the Products listed on our site may be incorrectly priced. We will normally verify prices as part of our dispatch procedures so that, where a Product&amp;#39;s correct price is less than our stated price, we will charge the lower amount when dispatching the Product to you. If a Product&amp;rsquo;s correct price is higher than the price stated on our site we might at our discretion decide to honour the lower (incorrect) price or either contact you for instructions before dispatching the Product, or reject your order and notify you of such rejection.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;6.3 We are under no obligation to provide the Product to you at the incorrect (lower) price even after we have provided you with an email confirmation.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;7. Our Refunds Policy&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;7.1 When you return a Product to us (for instance, because you have cancelled the Contract between us, or have notified us that you do not agree to any change in these Terms and Conditions or in any of our Policies, or because you claim that the Product is defective, or you are not satisfied with the Product), we will examine the returned Product. Provided we are satisfied with the condition of the Product following our examination, we will either replace the item (if returned owing to a defect) or provide you with a refund. If you have requested a refund we will usually refund any money received from you using the same method originally used to pay. We will process the refund as soon as possible.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;7.2 Products returned by you because of a defect or within the seven-day cooling-off period will be refunded in full after delivery costs have been deducted.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;7.3 A claim by you that the quantity of the Products delivered falls short of the quantity ordered shall be notified to us within 2 days from the date of delivery. If you do not notify us accordingly, we shall have no liability in respect of such shortfall and you shall be bound to pay the price as if the Products had been delivered in accordance with the Contract.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;7.4 The cost of return transportation is at your expense.&lt;/p&gt;

&lt;p&gt;&amp;nbsp; &amp;nbsp;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;8. Our Liability&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;8.1 We warrant to you that any Product purchased from us through our site is of satisfactory quality.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;8.2 Our liability in connection with any Product purchased through our site is strictly limited to the purchase price of that Product.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;8.3 Unless otherwise stated, all products warranty will be covered by the respective brand owner.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;9. Notices&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;9.1 All notices given by you to us must be given to COMPANY_NAME at COMPANY_ADD. We may give notice to you either via an e-mail or postal address that you provided to us when placing an order.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;10. Events Outside our Control&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;10.1 We will not be liable or responsible for any failure to perform, or delay in performance of, any of our obligations under a Contract that is caused by events outside our reasonable control (&amp;ldquo;Force Majeure Event&amp;rdquo;).&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;10.2 A Force Majeure Event includes any act, event, non-happening, omission or accident beyond our reasonable control and includes in particular (without limitation) the following:&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;10.2.1 strikes, lock-outs or other industrial action;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;10.2.2 civil commotion, riot, invasion, terrorist attack or threat of terrorist attack, war (whether declared or not) or threat or preparation for war;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;10.2.3 fire, explosion, storm, flood, earthquake, subsidence, epidemic or other natural disaster;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;10.2.4 impossibility of the use of railways, shipping, aircraft, motor transport or other means of public or private transport;&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;10.2.5 impossibility of the use of public or private telecommunications networks; or&lt;/p&gt;

&lt;p style=&quot;margin-left: 80px;&quot;&gt;10.2.6 the acts, decrees, legislation, regulations or restrictions of any government.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;10.3 Our performance under any Contract is deemed to be suspended for the period that the Force Majeure Event continues, and we will have an extension of time for performance for the duration of that period. We will use our reasonable endeavours to bring the Force Majeure Event to a close or to find a solution by which our obligations under the Contract may be performed despite the Force Majeure Event.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;11. Waiver&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;11.1 If we fail, at any time during the term of a Contract, to insist upon the strict performance of any of your obligations under the Contract or any of these Terms and Conditions, or if we fail to exercise any of the rights or remedies to which we are entitled under the Contract, this shall not constitute a waiver of such rights or remedies and shall not relieve you from compliance with such obligations.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;11.2 A waiver by us of any default shall not constitute a waiver of any subsequent default.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;11.3 No waiver by us of any of these Terms and Conditions shall be effective unless it is expressly stated to be a waiver and is communicated to you in writing.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;12. Severability&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;12.1 If any of these Terms and Conditions or any provisions of a Contract are determined by any competent authority to be invalid, unlawful or unenforceable to any extent, such term, condition or provision will to that extent be severed from the remaining terms, conditions and provisions which will continue to be valid to the fullest extent permitted by law.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;13. Entire Agreement&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;13.1 These Terms and Conditions and any document expressly referred to in them represent the entire agreement between us in relation to the subject matter of any Contract and supersede any prior agreement, understanding or arrangement between us, whether oral or in writing.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;13.2 We each acknowledge that, in entering into a Contract, neither of us has relied on any representation, undertaking or promise given by the other and that nothing may be implied from anything said or written in negotiations between us prior to such Contract except as expressly stated in these Terms and Conditions.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;13.3 Neither of us shall have any remedy in respect of any untrue statement made by the other, whether orally or in writing, prior to the date of any Contract (unless such untrue statement was made fraudulently) and the other party&amp;rsquo;s only remedy shall be for breach of contract as provided in these Terms and Conditions.&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;14. Our Right to Vary these Terms and Conditions&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;14.1 We have the right to revise and amend these Terms and Conditions from time to time.&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;14.2 You will be subject to the Policies and Terms and Conditions in force at the time that you order Products from us, unless any change to those Policies or these Terms and Conditions is required to be made by law or governmental authority (in which case it will apply to orders previously placed by you), or if we notify you of the change to those Policies or these Terms and Conditions before we provide you with the Dispatch Confirmation (in which case we have the right to assume that you have accepted the change to the Terms and Conditions, unless you notify us to the contrary within seven working days of receipt by you of the Products).&lt;/p&gt;

&lt;p&gt;&amp;nbsp;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;15. Law and Jurisdiction&lt;/strong&gt;&lt;/p&gt;

&lt;p style=&quot;margin-left: 40px;&quot;&gt;15.1 Contracts for the purchase of Products through our site will be governed by the Law of Singapore. Any dispute arising from, or related to, such Contracts shall be subject to the non-exclusive jurisdiction of the Courts of The Republic of Singapore.&lt;/p&gt;
";s:10:"meta_title";s:22:"Terms &amp; Conditions";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";}}